#BlueJ class context
comment0.params=
comment0.target=Boss()
comment0.text=\r\n\ constructor\ for\ Boss\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\r\n
comment2.params=
comment2.target=void\ bossZero()
comment2.text=\r\n\ If\ boss's\ health\ is\ below\ zero,\ remove\ it\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ method\ to\ check\ for\ collision\r\n
comment4.params=
comment4.target=void\ shootOrange()
comment4.text=\r\n\ shoot\ orange\ attacks\r\n
comment5.params=
comment5.target=void\ addSideBall()
comment5.text=\r\n\ method\ to\ shoot\ a\ ball\ sideways\r\n
comment6.params=
comment6.target=void\ addSideBallRight()
comment6.text=\r\n\ method\ for\ side\ ball\ right\r\n
comment7.params=
comment7.target=void\ addBat()
comment7.text=\r\n\ add\ bats\r\n
comment8.params=
comment8.target=void\ randomMovement()
comment8.text=\r\n\ Generate\ random\ movement\ for\ death.\r\n\ Mr\ Cohen\ helped\ with\ this\ piece\ of\ code**\r\n
comment9.params=
comment9.target=int\ returnHealth()
comment9.text=\r\n\ return\ info\ for\ boss\ health\r\n
numComments=10
