#BlueJ class context
comment0.params=
comment0.target=MainWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ is\ the\ act()\ method\ in\ MainWorld\r\n
comment10.params=
comment10.target=void\ shootInput()
comment10.text=\r\nmouse\ control\ for\ shooting\ attacks\ \r\n
comment11.params=
comment11.target=void\ startLevel1()
comment11.text=\r\n\ start\ level\ one\r\n
comment12.params=
comment12.target=void\ startLevel2()
comment12.text=\r\n\ start\ level\ 2\r\n
comment13.params=
comment13.target=void\ startLevel3()
comment13.text=\r\n\ start\ level\ three\r\n
comment14.params=
comment14.target=void\ startLevel4()
comment14.text=\r\n\ start\ level\ 4\r\n
comment15.params=
comment15.target=void\ startLevel5()
comment15.text=\r\n\ start\ level\ 5\r\n
comment16.params=
comment16.target=void\ startLevel6()
comment16.text=\r\n\ start\ level\ 6\r\n
comment17.params=
comment17.target=void\ startLevel7()
comment17.text=\r\n\ start\ level\ 7\r\n
comment18.params=
comment18.target=void\ startLevel8()
comment18.text=\r\n\ start\ level\ 8\r\n
comment19.params=
comment19.target=void\ startLevel9()
comment19.text=\r\n\ start\ level\ 9\r\n
comment2.params=
comment2.target=void\ control()
comment2.text=\r\n\ method\ for\ boolean\ control\ for\ starting\ game\ and\ opening\ shop\r\n
comment20.params=
comment20.target=void\ endLevel()
comment20.text=\r\n\ method\ to\ end\ level\ and\ change\ the\ counter\r\n
comment21.params=
comment21.target=int\ storeFireAttack()
comment21.text=\r\n\ return\ the\ value\ for\ the\ fireball\ attack\r\n
comment22.params=
comment22.target=int\ storeGreenAttack()
comment22.text=\r\n\ return\ the\ value\ for\ the\ greenball\ attack\r\n
comment23.params=
comment23.target=int\ storeStrongAttack()
comment23.text=\r\n\ return\ the\ value\ for\ the\ strongfire\ attack\r\n
comment24.params=
comment24.target=int\ storeExplodeAttack()
comment24.text=\r\n\ return\ the\ value\ for\ explodeAttack\r\n
comment25.params=
comment25.target=void\ deathPoints()
comment25.text=\r\n\ add\ points\ for\ killing\ enemy\r\n
comment26.params=
comment26.target=void\ eyePoints()
comment26.text=\r\n\ add\ points\ for\ killing\ enemy\r\n
comment27.params=
comment27.target=void\ deathmaskPoints()
comment27.text=\r\n\ add\ points\ for\ killing\ enemy\r\n
comment28.params=
comment28.target=void\ medusaPoints()
comment28.text=\r\n\ add\ points\ for\ killing\ enemy\r\n
comment29.params=
comment29.target=void\ levelShop()
comment29.text=\r\n\ add\ all\ the\ shop\ objects\ and\ set\ it\ up\ \r\n
comment3.params=
comment3.target=void\ screenSelection()
comment3.text=\r\n\ screenSelection\ method\ to\ select\ stuff\ from\ screen\r\n
comment30.params=
comment30.target=void\ buyShop()
comment30.text=\r\n\ buy\ from\ the\ shop\r\n
comment31.params=
comment31.target=void\ finalScore()
comment31.text=\r\n\ final\ score\ method\ when\ player\ dies\r\n
comment4.params=
comment4.target=void\ bossStartGame()
comment4.text=\r\n\ start\ boss\ mode\r\n
comment5.params=
comment5.target=void\ startTheGame()
comment5.text=\r\n\ start\ the\ game\ with\ running\ several\ methods\r\n
comment6.params=
comment6.target=void\ killInfo()
comment7.params=position
comment7.target=void\ paint(int)
comment7.text=\r\n\ Paint\ scrolling\ image\ at\ given\ position\ and\ make\ sure\ the\ rest\ of\r\n\ the\ background\ is\ also\ painted\ with\ the\ same\ image.\r\n
comment8.params=width\ height
comment8.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment8.text=\r\n\ Returns\ an\ image\ with\ the\ given\ dimensions.\r\n
comment9.params=
comment9.target=void\ increaseRechargeShield()
comment9.text=\r\n\ method\ to\ increase\ the\ recharge\ speed\ of\ the\ shield\r\n
numComments=32
