#BlueJ class context
comment0.params=storeScore\ keepCoins
comment0.target=Player(Score,\ Coins)
comment0.text=\r\n\ constructor\ to\ hold\ the\ score\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\r\n
comment2.params=
comment2.target=void\ invincibleSquare()
comment2.text=\r\n\ invincible\ square\ method\r\n
comment3.params=
comment3.target=int\ shieldCount()
comment3.text=\r\n\ return\ the\ value\ of\ shield\ so\ it\ can\ be\ accessed\ by\ main\ world\r\n
comment4.params=
comment4.target=void\ rechargeUp()
comment4.text=\r\n\ increase\ the\ recharge\ speed\ method\r\n
numComments=5
