#Greenfoot project file
class.Attack.superclass=greenfoot.Actor
class.Back.image=Back.png
class.Back.superclass=greenfoot.Actor
class.Bat.image=Bat.png
class.Bat.superclass=Enemies
class.BlueBall.image=blueDot.png
class.BlueBall.superclass=Eye
class.Blur.image=Blur.png
class.Blur.superclass=greenfoot.Actor
class.Boss.image=Dracula.png
class.Boss.superclass=Enemies
class.BossMode.image=BossMode.png
class.BossMode.superclass=greenfoot.Actor
class.BuyFire.image=BuyFire.png
class.BuyFire.superclass=greenfoot.Actor
class.BuyGreen.image=BuyGreen.png
class.BuyGreen.superclass=greenfoot.Actor
class.BuyRecharge.image=BuyRecharge.png
class.BuyRecharge.superclass=greenfoot.Actor
class.BuyUlt.image=BuyUlt.png
class.BuyUlt.superclass=greenfoot.Actor
class.Coins.image=yellowRectangle.png
class.Coins.superclass=greenfoot.Actor
class.Cooldown.image=purpleRectangle.png
class.Cooldown.superclass=greenfoot.Actor
class.CooldownBar.superclass=greenfoot.Actor
class.CooldownWord.image=CooldownWord.png
class.CooldownWord.superclass=greenfoot.Actor
class.CreditText.image=creditText.png
class.CreditText.superclass=greenfoot.Actor
class.Credits.image=Credits.png
class.Credits.superclass=greenfoot.Actor
class.Cross.image=Cross.png
class.Cross.superclass=greenfoot.Actor
class.Death.image=death.png
class.Death.superclass=Enemies
class.DeathAttack.image=DeathAttack.png
class.DeathAttack.superclass=Death
class.Deathmask.image=Deathmask.png
class.Deathmask.superclass=Enemies
class.Enemies.superclass=greenfoot.Actor
class.Eye.image=Eye.png
class.Eye.superclass=Enemies
class.Feather.image=Feather.png
class.Feather.superclass=Enemies
class.Fireball.image=Fireball.png
class.Fireball.superclass=Attack
class.Greenball.image=greenball.png
class.Greenball.superclass=Attack
class.GreenballPurple.image=GreenDot.png
class.GreenballPurple.superclass=greenfoot.Actor
class.GrowBall.image=GrowBall.png
class.GrowBall.superclass=Eye
class.HealthBar.superclass=greenfoot.Actor
class.InstructionText.image=InstructionText.png
class.InstructionText.superclass=greenfoot.Actor
class.Instructions.image=Instructions.png
class.Instructions.superclass=greenfoot.Actor
class.Level.image=blueRectangle.png
class.Level.superclass=greenfoot.Actor
class.MainMenu.image=MenuScreen.png
class.MainMenu.superclass=greenfoot.Actor
class.MainWorld.image=ScrollBackground.png
class.MainWorld.superclass=greenfoot.World
class.Medusa.image=Medusa.png
class.Medusa.superclass=Enemies
class.Orange.image=Orange.png
class.Orange.superclass=Boss
class.Player.image=SquareDot.png
class.Player.superclass=greenfoot.Actor
class.Score.image=yellowRectangle.png
class.Score.superclass=greenfoot.Actor
class.Shield.image=greenRectangle.png
class.Shield.superclass=greenfoot.Actor
class.ShieldBar.superclass=greenfoot.Actor
class.ShieldWord.image=shieldWord.png
class.ShieldWord.superclass=greenfoot.Actor
class.ShootBall.image=shootball.png
class.ShootBall.superclass=Enemies
class.Shop.image=Shop.png
class.Shop.superclass=greenfoot.Actor
class.Sickle.image=Sickle1.png
class.Sickle.superclass=Death
class.SideBall.image=GrowBall.png
class.SideBall.superclass=Boss
class.SideBallRight.image=GrowBall2.png
class.SideBallRight.superclass=Boss
class.Star.image=blueStar.png
class.Star.superclass=greenfoot.Actor
class.StartGame.image=StartGame.png
class.StartGame.superclass=greenfoot.Actor
class.StrongFire.image=ult1.png
class.StrongFire.superclass=Attack
class.Trailer.image=GreenSmoke.png
class.Trailer.superclass=greenfoot.Actor
dependency1.from=MainWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GreenballPurple
dependency10.to=Greenball
dependency10.type=UsesDependency
dependency11.from=Greenball
dependency11.to=GreenballPurple
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Death
dependency12.type=UsesDependency
dependency13.from=Death
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Death
dependency14.type=UsesDependency
dependency15.from=Death
dependency15.to=Fireball
dependency15.type=UsesDependency
dependency16.from=Death
dependency16.to=GreenballPurple
dependency16.type=UsesDependency
dependency17.from=Death
dependency17.to=Sickle
dependency17.type=UsesDependency
dependency18.from=Death
dependency18.to=Greenball
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemies
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Fireball
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Sickle
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=DeathAttack
dependency21.type=UsesDependency
dependency22.from=Death
dependency22.to=DeathAttack
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Death
dependency24.to=MainWorld
dependency24.type=UsesDependency
dependency25.from=Death
dependency25.to=StrongFire
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=Eye
dependency26.type=UsesDependency
dependency27.from=Eye
dependency27.to=Fireball
dependency27.type=UsesDependency
dependency28.from=Eye
dependency28.to=Greenball
dependency28.type=UsesDependency
dependency29.from=Eye
dependency29.to=StrongFire
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Greenball
dependency3.type=UsesDependency
dependency30.from=Eye
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=Eye
dependency31.to=BlueBall
dependency31.type=UsesDependency
dependency32.from=Eye
dependency32.to=Sickle
dependency32.type=UsesDependency
dependency33.from=Eye
dependency33.to=GrowBall
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=Deathmask
dependency34.type=UsesDependency
dependency35.from=Deathmask
dependency35.to=Fireball
dependency35.type=UsesDependency
dependency36.from=Deathmask
dependency36.to=Greenball
dependency36.type=UsesDependency
dependency37.from=Deathmask
dependency37.to=StrongFire
dependency37.type=UsesDependency
dependency38.from=Deathmask
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=Deathmask
dependency39.to=Feather
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=GreenballPurple
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Feather
dependency40.type=UsesDependency
dependency41.from=Feather
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=MainWorld
dependency42.to=ShieldBar
dependency42.type=UsesDependency
dependency43.from=MainWorld
dependency43.to=CooldownBar
dependency43.type=UsesDependency
dependency44.from=Deathmask
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=MainWorld
dependency45.to=ShieldWord
dependency45.type=UsesDependency
dependency46.from=MainWorld
dependency46.to=CooldownWord
dependency46.type=UsesDependency
dependency47.from=GreenballPurple
dependency47.to=Trailer
dependency47.type=UsesDependency
dependency48.from=Deathmask
dependency48.to=ShootBall
dependency48.type=UsesDependency
dependency49.from=MainWorld
dependency49.to=Medusa
dependency49.type=UsesDependency
dependency5.from=Greenball
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency50.from=Medusa
dependency50.to=Fireball
dependency50.type=UsesDependency
dependency51.from=Medusa
dependency51.to=Greenball
dependency51.type=UsesDependency
dependency52.from=Medusa
dependency52.to=StrongFire
dependency52.type=UsesDependency
dependency53.from=Medusa
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=Medusa
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Star
dependency55.type=UsesDependency
dependency56.from=Deathmask
dependency56.to=Star
dependency56.type=UsesDependency
dependency57.from=Eye
dependency57.to=Star
dependency57.type=UsesDependency
dependency58.from=Medusa
dependency58.to=Star
dependency58.type=UsesDependency
dependency59.from=Death
dependency59.to=Star
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency60.from=MainWorld
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=MainWorld
dependency61.to=StartGame
dependency61.type=UsesDependency
dependency62.from=MainWorld
dependency62.to=BossMode
dependency62.type=UsesDependency
dependency63.from=MainWorld
dependency63.to=Credits
dependency63.type=UsesDependency
dependency64.from=MainWorld
dependency64.to=Instructions
dependency64.type=UsesDependency
dependency65.from=MainWorld
dependency65.to=Back
dependency65.type=UsesDependency
dependency66.from=Eye
dependency66.to=GreenballPurple
dependency66.type=UsesDependency
dependency67.from=Deathmask
dependency67.to=GreenballPurple
dependency67.type=UsesDependency
dependency68.from=Medusa
dependency68.to=GreenballPurple
dependency68.type=UsesDependency
dependency69.from=MainWorld
dependency69.to=Boss
dependency69.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Trailer
dependency7.type=UsesDependency
dependency70.from=Boss
dependency70.to=MainWorld
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=Fireball
dependency71.type=UsesDependency
dependency72.from=Boss
dependency72.to=Greenball
dependency72.type=UsesDependency
dependency73.from=Boss
dependency73.to=StrongFire
dependency73.type=UsesDependency
dependency74.from=Boss
dependency74.to=GreenballPurple
dependency74.type=UsesDependency
dependency75.from=Boss
dependency75.to=Orange
dependency75.type=UsesDependency
dependency76.from=Boss
dependency76.to=SideBall
dependency76.type=UsesDependency
dependency77.from=Boss
dependency77.to=Bat
dependency77.type=UsesDependency
dependency78.from=MainWorld
dependency78.to=HealthBar
dependency78.type=UsesDependency
dependency79.from=Boss
dependency79.to=SideBallRight
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=GreenballPurple
dependency8.type=UsesDependency
dependency80.from=MainWorld
dependency80.to=Score
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Score
dependency81.type=UsesDependency
dependency82.from=MainWorld
dependency82.to=Coins
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Coins
dependency83.type=UsesDependency
dependency84.from=MainWorld
dependency84.to=Shop
dependency84.type=UsesDependency
dependency85.from=MainWorld
dependency85.to=Enemies
dependency85.type=UsesDependency
dependency86.from=MainWorld
dependency86.to=Sickle
dependency86.type=UsesDependency
dependency87.from=MainWorld
dependency87.to=GrowBall
dependency87.type=UsesDependency
dependency88.from=MainWorld
dependency88.to=BlueBall
dependency88.type=UsesDependency
dependency89.from=MainWorld
dependency89.to=Feather
dependency89.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=StrongFire
dependency9.type=UsesDependency
dependency90.from=MainWorld
dependency90.to=ShootBall
dependency90.type=UsesDependency
dependency91.from=MainWorld
dependency91.to=BuyFire
dependency91.type=UsesDependency
dependency92.from=MainWorld
dependency92.to=BuyGreen
dependency92.type=UsesDependency
dependency93.from=MainWorld
dependency93.to=BuyRecharge
dependency93.type=UsesDependency
dependency94.from=MainWorld
dependency94.to=BuyUlt
dependency94.type=UsesDependency
dependency95.from=MainWorld
dependency95.to=Cross
dependency95.type=UsesDependency
dependency96.from=Fireball
dependency96.to=Blur
dependency96.type=UsesDependency
dependency97.from=MainWorld
dependency97.to=Blur
dependency97.type=UsesDependency
dependency98.from=MainWorld
dependency98.to=InstructionText
dependency98.type=UsesDependency
dependency99.from=MainWorld
dependency99.to=CreditText
dependency99.type=UsesDependency
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=99
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ simulation\ mouse\ 
publish.title=Arcade\ Shooter
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=CooldownWord
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=21
target10.height=50
target10.name=Cross
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=1030
target11.editor.height=738
target11.editor.width=683
target11.editor.x=684
target11.editor.y=0
target11.height=50
target11.name=GreenballPurple
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=130
target12.editor.height=736
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Back
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=730
target13.editor.height=738
target13.editor.width=683
target13.editor.x=684
target13.editor.y=0
target13.height=50
target13.name=SideBall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=790
target14.editor.height=700
target14.editor.width=900
target14.editor.x=41
target14.editor.y=21
target14.height=50
target14.name=Enemies
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=CreditText
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=1090
target16.editor.height=754
target16.editor.width=1382
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Fireball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=754
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Score
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=430
target18.editor.height=754
target18.editor.width=1382
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=BlueBall
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=738
target19.editor.width=840
target19.editor.x=527
target19.editor.y=0
target19.height=50
target19.name=Greenball
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=21
target2.height=50
target2.name=CooldownBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=550
target20.editor.height=754
target20.editor.width=1382
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Deathmask
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=370
target21.editor.height=738
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=BossMode
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=BuyFire
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=970
target23.editor.height=738
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=Trailer
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=140
target23.y=130
target24.editor.height=860
target24.editor.width=1598
target24.editor.x=1
target24.editor.y=0
target24.height=50
target24.name=MainWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=160
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Shop
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=850
target26.editor.height=754
target26.editor.width=1382
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ShootBall
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Shield
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=490
target28.editor.height=754
target28.editor.width=1382
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Medusa
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=130
target28.y=610
target29.editor.height=738
target29.editor.width=683
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Instructions
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=190
target29.y=730
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Eye
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=310
target30.editor.height=754
target30.editor.width=1382
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=SideBallRight
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=910
target31.editor.height=754
target31.editor.width=1382
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Death
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=190
target32.editor.height=738
target32.editor.width=683
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=StartGame
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=670
target33.editor.height=754
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Player
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=70
target33.y=10
target34.editor.height=738
target34.editor.width=683
target34.editor.x=683
target34.editor.y=0
target34.height=50
target34.name=BuyRecharge
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=1030
target35.editor.height=754
target35.editor.width=1382
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Boss
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=41
target36.editor.y=21
target36.height=50
target36.name=Attack
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=250
target37.editor.height=754
target37.editor.width=1382
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=HealthBar
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=850
target38.editor.height=754
target38.editor.width=1382
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=GrowBall
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=BuyUlt
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=970
target4.editor.height=738
target4.editor.width=683
target4.editor.x=407
target4.editor.y=50
target4.height=50
target4.name=Credits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=670
target40.editor.height=738
target40.editor.width=683
target40.editor.x=684
target40.editor.y=0
target40.height=50
target40.name=Bat
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=850
target41.editor.height=738
target41.editor.width=683
target41.editor.x=684
target41.editor.y=0
target41.height=50
target41.name=Orange
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=790
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Cooldown
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=490
target43.editor.height=738
target43.editor.width=683
target43.editor.x=683
target43.editor.y=0
target43.height=50
target43.name=Coins
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=120
target43.y=910
target44.editor.height=738
target44.editor.width=683
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Blur
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=120
target44.y=1090
target45.editor.height=754
target45.editor.width=1382
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=StrongFire
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=190
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=ShieldWord
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=120
target46.y=550
target47.editor.height=700
target47.editor.width=900
target47.editor.x=41
target47.editor.y=21
target47.height=50
target47.name=InstructionText
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=10
target47.y=1150
target48.editor.height=738
target48.editor.width=683
target48.editor.x=684
target48.editor.y=0
target48.height=50
target48.name=Star
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=310
target49.editor.height=738
target49.editor.width=683
target49.editor.x=683
target49.editor.y=0
target49.height=50
target49.name=ShieldBar
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=190
target49.y=490
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=670
target50.editor.height=738
target50.editor.width=683
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Level
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=310
target6.editor.height=738
target6.editor.width=683
target6.editor.x=684
target6.editor.y=0
target6.height=50
target6.name=Feather
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=21
target7.height=50
target7.name=BuyGreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=970
target8.editor.height=738
target8.editor.width=683
target8.editor.x=684
target8.editor.y=0
target8.height=50
target8.name=Sickle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=738
target9.editor.width=683
target9.editor.x=684
target9.editor.y=0
target9.height=50
target9.name=DeathAttack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=250
version=2.5.0
world.lastInstantiated=MainWorld
