#BlueJ class context
comment0.params=
comment0.target=Score()
comment0.text=\r\n\ constructor\r\n
comment1.params=word
comment1.target=Score(java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
comment5.params=word
comment5.target=void\ setWord(java.lang.String)
comment6.params=newValue
comment6.target=void\ setValue(int)
comment6.text=\r\n\ Set\ a\ new\ counter\ value.\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
comment8.params=
comment8.target=int\ returnScore()
comment8.text=\r\n\ return\ the\ score\ to\ the\ main\ world\r\n
numComments=9
